plugins {
    id 'java'
}

group 'davis.connor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.mapdb:mapdb:3.0.8'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.formdev:flatlaf:2.1'
}

test {
    useJUnitPlatform()
}