# varsity-stuff

./: Class Problem 2.drawio  OnlineLessonNumber2  README.md  Untitled Diagram.drawio  build.gradle  class problem 3  class problem 3.drawio  class problem 3.pseudo.txt  settings.gradle
Assignments/PROG5121POE/PROG5121POE/: .gitignore  build.gradle  settings.gradle
Assignments/PROG5121POE/PROG5121POE/src/main/java/davis/connor/: Main.java
Assignments/PROG5121POE/PROG5121POE/src/main/java/davis/connor/app/: App.java
Assignments/PROG5121POE/PROG5121POE/src/main/java/davis/connor/app/database/: CurrentUser.java  CurrentUserDatabase.java  Database.java  User.java  UserDatabase.java
Assignments/PROG5121POE/PROG5121POE/src/main/java/davis/connor/app/ui/console/: Console.java
Assignments/PROG5121POE/PROG5121POE/src/main/java/davis/connor/app/ui/gui/: AppForm.form  AppForm.java  AuthenticationForm.form  AuthenticationForm.java
Assignments/PROG5121POE/PROG5121POE/src/main/java/davis/connor/app/ui/gui/pages/: AppForm.form  (+3 more)
Assignments/PROG5121POE/PROG5121POE/src/main/java/davis/connor/app/utils/: Commands.java  Message.java  Messages.java
JavaProgramming/Debug2/PROG6112A1-ST10068305/: build.gradle  settings.gradle
JavaProgramming/Debug2/PROG6112A1-ST10068305/src/main/java/za/edu/vcconnect/st10068305/: Main.java
JavaProgramming/Debug2/PROG6112A1-ST10068305/src/main/java/za/edu/vcconnect/st10068305/api/: Item.java  ItemCategory.java  Product.java  ReportData.java
JavaProgramming/Debug2/PROG6112A1-ST10068305/src/main/java/za/edu/vcconnect/st10068305/data/: Database.java
JavaProgramming/Debug2/PROG6112A1-ST10068305/src/main/java/za/edu/vcconnect/st10068305/io/: Line.java  Logger.java
JavaProgramming/Debug2/PROG6112A1-ST10068305/src/main/java/za/edu/vcconnect/st10068305/screens/: CaptureProductScreen.java  HomeScreen.java  Screen.java
(+293 files in other folders)
