plugins {
    id 'java'
}

group 'za.edu.vcconnect.st10068305'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "za.edu.vcconnect.st10068305.Main")
    }
}

test {
    useJUnitPlatform()
}